<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="UseCompoundDrawables">

    <RadioButton
        android:buttonTint="@color/radio_btn_click"
        android:textAppearance="@style/onbSubheader"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:id="@+id/chk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>